services:

  comfyui:
    init: true
    container_name: comfy
    build:
      context: .
      dockerfile: Dockerfile
    image: "yanwk/comfyui-boot:cu129-slim"
    ports:
      - "8188:8188"
      - "8888:8888"
      - "8384:8384"
    volumes:
      - "./storage:/workspace"
      - "./storage-models/models:/workspace/ComfyUI/models"
      - "./storage-models/hf-hub:/workspace/.cache/huggingface/hub"
      - "./storage-models/torch-hub:/workspace/.cache/torch/hub"
      - "./storage-user/input:/workspace/ComfyUI/input"
      - "./storage-user/output:/workspace/ComfyUI/output"
      - "./storage-user/workflows:/workspace/ComfyUI/user/default/workflows"
      - "/models:/workspace/models"
    secrets:
      - source: hf_token
        target: hf_token
        mode: 0400
      - source: civitai_token
        target: civitai_token
        mode: 0400
    environment:
      - CLI_ARGS=
      - HUGGINGFACE_TOKEN_FILE=/run/secrets/hf_token
      - CIVITAI_TOKEN_FILE=/run/secrets/civitai_token
    security_opt:
      - "label=type:nvidia_container_t"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ['0']
              capabilities: [gpu]
